{
  "name": "graduation-roadmap-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
